<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.offthescales.controller.GameOverController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #5a0000, #444444);">
         <children>
            <Label text="Game Over" textFill="#eb6e1e">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label fx:id="ScoreLabel" text="Label" textFill="#ffe70d" />
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <TextField fx:id="NameTextField" promptText="Enter Name" />
                  <Button fx:id="SaveHighScoreButton" mnemonicParsing="false" onMouseClicked="#SaveHighScoreClicked" style="-fx-font-family: 'Impact'; -fx-font-size: 16px; -fx-background-color: black; -fx-text-fill: white; -fx-border-color: grey; -fx-border-width: 2;" text="Save High Score" />
               </children>
            </HBox>
            <Button fx:id="TitleScreenButton" mnemonicParsing="false" onMouseClicked="#TitleScreenClicked" style="-fx-font-family: 'Impact'; -fx-font-size: 16px; -fx-background-color: black; -fx-text-fill: white; -fx-border-color: grey; -fx-border-width: 2;" text="Title Screen" />
         </children>
      </VBox>
   </children>
</AnchorPane>
