<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utsa.cs3443.offthescales.controller.TitleScreenController">
   <children>
      <VBox alignment="CENTER" prefHeight="404.0" prefWidth="607.0" spacing="30.0" style="-fx-background-color: linear-gradient(to bottom, #5a0000, #444444);">
         <children>
            <Label text="Off The SCALES" textFill="#fcf7f7">
               <font>
                  <Font name="Impact" size="61.0" />
               </font>
            </Label>
            <Button fx:id="SongSelectButton" mnemonicParsing="false" onMouseClicked="#SongSelectClicked" style="-fx-font-family: 'Impact'; -fx-font-size: 16px; -fx-background-color: black; -fx-text-fill: white; -fx-border-color: grey; -fx-border-width: 2;" text="Song Select" textFill="WHITE" />
            <Button fx:id="LeaderboardButton" mnemonicParsing="false" onMouseClicked="#LeaderboardClicked" style="-fx-font-family: 'Impact'; -fx-font-size: 16px; -fx-background-color: black; -fx-text-fill: white; -fx-border-color: grey; -fx-border-width: 2;" text="Leaderboard" />
         </children>
      </VBox>
   </children>
</AnchorPane>
